<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club legends</title>
</head>
<body>
    <h1>Club legends</h1>
    <div>
        <a href="index.html">Home Page</a>
        <a href="club_history.html">Club history</a>
        <a href="current_team_roste.html">Current team roster</a>
        <a href="club_trophies.html">Club trophies</a>
    </div>
</body>
</html>